[defaults]
host_key_checking = false
private_key_file = ~/.ssh/aws-demo.pem 
remote_user = ec2-user
interpreter_python = ~/venv/aws/bin/python3
vault_password_file = ~/.ssh/vault_password_file.ansible